- if flash[:notice]
  javascript:
      toastr.success('#{flash[:notice]}');

- if flash[:error]
  javascript:
    toastr.warning('#{flash[:error]}');

.mt-30
= form_for :session do |f|
  = fa_icon "user"
  = ' : '
  = f.text_field :username, placeholder: t("views.sessions.new.login_name")
  .mt-30
  = fa_icon "lock"
  = ' : '
  = f.password_field :password, placeholder: t("views.sessions.new.password")
  .mt-30
  = f.submit t('title.login'), class:"btn btn-primary"
  .mt-30
div
  = link_to t('label.signup'), signup_path