- if flash[:notice]
  javascript:
      toastr.success('#{flash[:notice]}');

= form_for :session do |f|
  = fa_icon "user"
  = ' : '
  = f.text_field :username, placeholder: t("views.sessions.new.login_name")
  br
  br
  = fa_icon "lock"
  = ' : '
  = f.password_field :password, placeholder: t("views.sessions.new.password")
  br
  br
  = f.submit t('title.login'), class:"btn btn-primary"
br
div
  = link_to t('label.signup'), signup_path