tr
  th.th-cal
    = "#{DAYS[:SUN]}"
  th.th-cal
    = "#{DAYS[:MON]}"
  th.th-cal
    = "#{DAYS[:TUE]}"
  th.th-cal
    = "#{DAYS[:WED]}"
  th.th-cal
    = "#{DAYS[:THU]}"
  th.th-cal
    = "#{DAYS[:FRI]}"
  th.th-cal
    = "#{DAYS[:SAT]}"