.content
  .breadcrumbs
    - breadcrumb :calendar
  table#calendar.center_table
    caption.m-20
      = link_to calendar_path(@today.prev_month.strftime('%Y%m')) do
        = fa_icon('fast-backward')
      = @today.strftime('%Y年%m月')
      = link_to calendar_path(@today.next_month.strftime('%Y%m')) do
        = fa_icon('fast-forward')

      = render partial: 'calendar'

      - 1.upto(5).each do
        tr.week_for_task
          / オブジェクトごとに扱う
          / @dayに、日付情報だけでなくタスクも持たせる
          /
          - (@day..@day.end_of_week(:sunday)).each do |d|
            td.td-cal class=('td-bg-today' if (d == @today))
              .cal-date
                = (d.month == @today.month)? d.strftime('%-d'): ' '
              .show_tasks_count
                - unless (@my_tasks.where(period: d).size == 0)
                  span.label.label-info
                    = @my_tasks.where(period: d).size
              .show_tasks_detail.cal-task
                - @my_tasks.where(period: d).each do |task|
                  #edit_button_doing
                  = link_to task.name, task_path(task.id), class: 'cal-content'
        - @day = @day + 1.week

      /
      / = render partial: 'calendar'
      / - 1.upto(5).each do
      /   tr
      /     - 1.upto(@counts_of_days).each do |day|
      /       td
      /         - day
