.content
  table#calendar.center_table
    caption.m-10
      = link_to "<< "
      = @today.strftime('%Y年%m月')
      = link_to " >>"
    tr
      th.th-cal
        = '日'
      th.th-cal
        = '月'
      th.th-cal
        = '火'
      th.th-cal
        = '水'
      th.th-cal
        = '木'
      th.th-cal
        = '金'
      th.th-cal
        = '土'
      - 1.upto(5).each do
        tr.week_for_task
          - (@d..@d.end_of_week(:sunday)).each do|c|
            td class=(c == @today ? 'td-cal td-bg-today' : 'td-cal')
              / - if c == @today ? 'td.td-cal.td-bg-today' : 'td.td-cal'
              / - if c == @today
              /   td.td-cal.td-bg-today
              / - else
              / td.td-cal
              .cal-date
                = (c.strftime('%m') == @month)? c.strftime('%-d'): "  "
              .show_tasks_count.cal-content
                - unless (@tasks_for_user.where(period: c).size == 0)
                  span.label.label-info
                    = @tasks_for_user.where(period: c).size
              .show_tasks_detail.cal-task name="#{c}"
                - @tasks_for_user.where(period: c).each do |task|
                  = link_to task.name, task_path(task.id), class: "cal-content"
                  br
        - @d = @d + 1.week

javascript:
    // $(document).on('turbolinks:load', function () {
    $(document).ready(function () {
        var tasks_count = $('.show_tasks_count');
        var tasks_detail = $('.show_tasks_detail');
        tasks_detail.hide();

        $('.week_for_task').click(function () {
            var tasks_detail = $(this).find('.show_tasks_detail');
            if ((tasks_detail).is(':hidden')) {
              $(this).find('.show_tasks_count').hide(400);
              $(this).find('.show_tasks_detail').show(400);
            } else {
              $(this).find('.show_tasks_detail').hide(400);
              $(this).find('.show_tasks_count').show(400);
            }
        });

        // 今週だけはあらかじめ開いておく
    });

    $(function () {
        var td_id = $('td').attr('id');
        if (td_id == #{@today}){
          $(this).css('background-color', 'Red');
        }
    });

