.content
  .breadcrumbs
    - breadcrumb :calendar
  table#calendar.center_table
    caption.m-10
      = link_to "<<  ", calendar_path(@date.prev_month.strftime('%Y%m'))
      = @date.strftime('%Y年%m月')
      = link_to "  >>", calendar_path(@date.next_month.strftime('%Y%m'))

      = render partial: 'calendar'

      - 1.upto(5).each do
        tr.week_for_task
          - (@d..@d.end_of_week(:sunday)).each do|c|
            td.td-cal class=('td-bg-today' if (c == @today))
              .cal-date
                = (c.month == @date.month)? c.strftime('%-d'): ''
              .show_tasks_count
                - unless (@my_tasks.where(period: c).size == 0)
                  span.label.label-info
                    = @my_tasks.where(period: c).size
              .show_tasks_detail.cal-task
                - @my_tasks.where(period: c).each do |task|
                  = link_to task.name, task_path(task.id), class: "cal-content"
        - @d = @d + 1.week
