.content
  table.center_table.table-hover.table-striped.task_sortable.mb-20
    thead
      tr
        th.m-20.center
          = t('label.task_name')
        th.center
          = sortable "priority", t('label.priority')
        th.center
          = sortable "period", t('label.period_end_on')
        th.center
          = sortable "status", t('label.status')
        th.center
          = t('label.description')
        th.center
          = t('label.label')
        th
        th
    tbody#sortable
      - @my_tasks.each do |task|
        tr
          td.w20per.center
            #edit_button_doing data-toggle="modal" data-target="#edit_button_#{task.id}"
              = task.name
              = render partial: 'show', locals: {task: task}
          td.w10per.center
            = t("column.priority.#{task.priority}")
          td.w10per.center
            = task.period
          td.w5per.center
            div class = "#{label_for_status(task.status)}"
              = t("column.status.#{task.status}")
          td.w30per.center.edit_button
            = task.detail
          td.w15per.center
            - task.task_labels.each do |tl|
              p
                = '・' + tl.label.name
          td.w4per
            = link_to edit_task_path(task.id), class: "btn btn-primary" do
              = fa_icon "edit"
          td.w4per
            = link_to task_path(task.id), method: :delete, data: { confirm: I18n.t('flash.task.delete_flash', task_name: task.name),　cancel: "やめる" }, class: "btn btn-danger" do
              = fa_icon "trash"

  = paginate @my_tasks

javascript:
  $('#sortable').sortable();
  $('#sortable').disableSelection();
  $('#sortable').bind('sortstop', function (e, ui) {
      var rows = $('#sortable .rank');
      for (var i = 0, rowTotal = rows.length; i < rowTotal; i += 1) {
          $($('')[i]).text(i + 1);
      }
  });
