.container.search_form.panel.panel-info
  .panel-body
    table.search
      thead
        = form_for :q, url: search_tasks_path, html: {method: :get} do |f|
          th
          div.form-group
            tr
              td
                = t('label.search_for_task')
              td[colspan="3"]
                = f.text_field :name, class:"form-control"
          div.form-group
            tr
              td
                = t('label.search_for_label')
              td[colspan="3"]
                = f.select :label, Label.all.map{|l| [l.name]}, {include_blank: true}, class:"form-control"
          div.form-group
            tr
              td
                = t('label.search_for_status')
              td[colspan="3"]
                = f.select :status, Task.statuses.map { |k, _v| [t("enums.status.#{k}"), k] }, {include_blank: true}, class:"form-control"
          div.form-group
            tr
              td
              td[colspan="3"]
                = button_tag fa_icon('search lg', text: 'Search'), class: 'btn btn-success'
                = button_tag fa_icon('times-circle lg', text: 'Clear'), type: :reset,  class: 'btn btn-danger'

    br
    br
    - if params[:q]
      table.center_table
        - unless params[:q][:name].blank?
          tr
            th
              = t('label.search_for_task') + ': '
            td
              = params[:q][:name]
        - unless params[:q][:label].blank?
          tr
            th
              = t('label.search_for_label') + ': '
            td
              = params[:q][:label]
        - unless params[:q][:status].blank?
          tr
            th
              = t('label.search_for_status') + ': '
            td
              = t("column.status.#{params[:q][:status]}")
      = t('label.result_search')
