.modal.fade id="edit_button_#{task.id}" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        / button type="button" class="close" data-dismiss="modal"
        h4.modal-title
          = '詳細'
      .modal-body.center_table
        table.modal-body.center_table
          tbody
            tr
              th
                = 'タスクID'
              td#task_id
                = task.id
            tr
              th
                = t('label.task_name')
              td
                = task.name
            tr
              th
                = t('label.description')
              td
                = task.detail
            tr
              th
                = '添付ファイル'
              td
                = link_to task.file, task.file.url, download: task.file
        br
          #complete_button
            = complete_button_for_show(task.id)

javascript:

  function turn_status_to_complete(button, task_id){
    $.ajax({
        url: '#{turn_complete_tasks_path}',
        type: 'POST',
        data: {
            task_id: task_id
        },
        timeout: 10000,
        success: function () {
            $(button).hide();
            alert('このタスクのステータスを｢完了｣に変更しました');
        },
        error: function () {
            alert('An error has occured...');
        }
    })
  }
