br
h3
  = '期限切れタスク一覧'
br

table.center_table.table
  tr
    th
      = t('label.user_name')
    th
      = t('label.task_name')
    th
      = link_to t('label.period_end_on'), sort: "period"

  - @period_ended_tasks.each do |task|
    tr class=( task.read_flg == false ? 'read' : 'unread')
      td
        = task.user.username
      td
        = link_to task.name, task_path(task.id)
      td
        = task.period

br
  = render 'more_expired'

br
br
h4
  = '3日以内に期日の切れるタスク一覧'
br

table.center_table.table.table-hover.table-striped
  tr
    th
      = t('label.user_name')
    th
      = t('label.task_name')
    th
      = link_to t('label.period_end_on'), sort: "period"

  - @period_near_tasks.each do |task|
    tr
      td
        = task.user.username
      td
        = link_to task.name, task_path(task.id)
      td
        = task.period