- if flash[:notice]
  javascript:
    toastr.success('#{flash[:notice]}');

#inner
  .breadcrumbs
    - breadcrumb :root
  #side-content.panel-body
    = render 'side'

  #main-content.panel-body
    h3
      = t('title.add_new_task')
    br
    br
    = render 'modal'
