h1
  = t 'title.index'

- if flash[:notice]
  p
    = flash[:notice]

#inner
  #search
    = render 'search'
  #side-content
    = render 'side'

  #main-content
    = render 'table_all'
    br
      = link_to t('title.add_new_task'), new_task_path
