- if flash[:notice]
  javascript:
    toastr.success('#{flash[:notice]}');
- if flash[:error]
  javascript:
    toastr.warning('#{flash[:error]}');

#inner
  .breadcrumbs
    - breadcrumb :root
  #side-content.panel-body
    = render 'side'
  #main-content.panel-body
    h4
      = t('title.add_new_task')
    .mt-30
      = render 'modal'
