- if flash[:notice]
  javascript:
    toastr.success('#{flash[:notice]}');

  / cssがどこで読み込まれてるか調べる

#inner
  #search
    = render 'search'
    br
    = link_to new_task_path, class: "btn btn-primary" do
      = fa_icon "plus-circle", text: "#{t('title.add_new_task')}"
    br
  #side-content
    #items
      = render 'side'
      br

  #main-content
    br
    = render 'table_all'
    br

  #product-modal