- if flash[:notice]
  p
    = flash[:notice]

- if @params
  p
    = params[:name]
br
#inner
  #search
    = render 'search'
    br
    br
    br
    = link_to t('title.add_new_task'), new_task_path, class: "btn btn-primary"
  #side-content
    = render 'side'

  #main-content
    = render 'table_all'
    br
