= javascript_include_tag 'task_read'

h3
  = t('title.show')
p
  = 'タスクID'
  div#task_id
    = @task.id
p
  = t('label.task_name')
  div
    = @task.name
br
p
  = t('label.description')
  div
    = @task.detail
br
  = link_to t('label.back'), :back
