h3
  = t('title.show')
p
  = 'タスクID'
  div#task_id
    = @task.id
p
  = t('label.task_name')
  div
    = @task.name
br
p
  = t('label.description')
  div
    = @task.detail
br
  = link_to t('label.back'), :back

javascript:

    $(document).ready(function () {
        var user_id = #{@id};
        $.ajax({
            url: '#{read_task_path}',
            type: 'POST',
            data: {
                read_id: user_id
            },
            timeout: 10000,  // 単位はミリ秒
            // 送信前
            beforeSend: function (xhr, settings) {
            },
            // 応答後
            complete: function (xhr, textStatus) {
            },

            // 通信成功時の処理
            success: function (result, textStatus, xhr) {
            },
            // 通信失敗時の処理
            error: function (xhr, textStatus, error) {
            }
        });
    });