.breadcrumbs
  - breadcrumb :show_task, @task

h3
  = t('title.show')

.row
  #task_id
    .col-xs-6
    .col-xs-8
      = 'タスクID'
    .col-xs-4
      = @task.id
    .col-xs-6
p.mt-30
  = t('label.task_name')
  = @task.name
p.mt-30
  = t('label.description')
  = @task.detail
p.mt-30
  = '添付ファイル'
  = link_to @task.file, @task.file.url,  download: @task.file
#complete_button.mt-50
  = complete_button_for_show(@task.id)
.mt-30
  = link_to t('label.back'), :back

javascript:
  $(document).ready(function () {
      var task_id = #{@task.id};
      if(#{@task.read_flg} == 0) {
          $.ajax({
              url: '#{read_task_path}',
              type: 'POST',
              data: {
                  read_id: task_id
              },
              timeout: 10000  // 単位はミリ秒
              // 送信前
              // beforeSend: function (xhr, settings) {
              // },
              // // 応答後
              // complete: function (xhr, textStatus) {
              // },
              //
              // // 通信成功時の処理
              // success: function (result, textStatus, xhr) {
              // },
              // // 通信失敗時の処理
              // error: function (xhr, textStatus, error) {
              // }
          });
      } else{}
  });

  $('.complete_button').click(function () {
      var task_id = #{@task.id};
      $.ajax({
          url: '#{turn_complete_tasks_path}',
          type: 'POST',
          data: {
              task_id: task_id
          },
          timeout: 10000,
          success: function () {
            $('.complete_button').hide();
            alert('このタスクのステータスを｢完了｣に変更しました');
          },
          error: function () {
            alert('An error has occured...');
          }
      })
  });