.content
  table.center_table.table-hover.table-striped.task_sortable.mb-20
    thead
      tr
        th.m-10.center
          = t('label.task_name')
        th.center
          = sortable "priority", t('label.priority')
        th.center
          = sortable "period", t('label.period_end_on')
        th.center
          = sortable "status", t('label.status')
        th.center
          = t('label.description')
        th.center
          = t('label.label')
        th
        th
    tbody#sortable
      - @tasks.each do |task|
        tr
          td.col-xs-4.center
            #edit_button_doing data-toggle="modal" data-target="#edit_button_#{task.id}"
              = task.name
              = render partial: 'show', locals: {task: task}
          td.col-xs-1.center
            = t("column.priority.#{task.priority}")
          td.col-xs-2.center
            = task.period
          td.col-xs-1.center
            div class = "#{label_for_status(task.status)}"
              = t("column.status.#{task.status}")
          td.col-xs-8.center
            = task.detail
          td.col-xs-4.center
          td.col-xs-1
            = link_to edit_task_path(task.id), class: "btn btn-primary" do
              = fa_icon "edit"
          td.col-xs-1
            = link_to task_path(task.id), method: :delete, data: {confirm: t('flash.delete_task') + task.name + t('flash.confirm'),　cancel: "やめる" },class: "btn btn-danger" do
              = fa_icon "trash"