- labels.each do |label|
  tr
    td
      = label.name
    td
      = link_to edit_label_path(label.id), class: "btn btn-primary" do
        = fa_icon "edit"
    td
      / = button(:action => "destroy", [method: :delete, confirm: t("label.label_delete_message01") + label.name + t('flash.confirm')]), class: 'btn btn-danger' do
      / = button_to '', label_path(label.id), method: :delete , data: {confirm: t("label.label_delete_message01") + label.name + t('flash.confirm')}, class: "btn btn-danger"
      = link_to label_path(label.id), method: :delete, data: {confirm: t("label.label_delete_message01") + label.name + t('flash.confirm')}, class: "btn btn-danger" do
        = fa_icon "trash"
      / = button_to '', { :action => "destroy", :id => label.id }, :confirm => "本当に削除しますか?", :method => :delete, class: "btn btn-danger delete_button"
javascript:
   $('.delete_button').on('click', function() {
       confirm("削除しますか？");
   });