- labels.each do |label|
  tr
    td
      = label.name
    td
      = link_to edit_label_path(label.id), class: "btn btn-primary" do
        = fa_icon "edit"
    td
      = link_to label_path(label.id), method: :delete, data: {confirm: t("label.label_delete_message01") + label.name + t('flash.confirm')}, class: "btn btn-danger" do
        = fa_icon "trash"