.content
  .breadcrumbs
    - breadcrumb :label

  #l_main-content
    = form_for(@label) do |l|
      - if @label.errors.any?
        - @label.errors.full_messages.each do |message|
          javascript:
           toastr.info("#{message}");
      .form-group.m-100
        .col-xs-1
        = l.label :name, t('label.label_name'), class: "control-label col-xs-4"
        .col-xs-5
          = l.text_field :name, class: "form-control col-xs-4"
        br
      br
      .col-xs-3
      = l.submit "#{t('label.label_register')}", class: "btn btn-info col-xs-3"
      .col-xs-1
      = button_tag fa_icon('times-circle lg', text: t('label.clear')), type: :reset, class: 'btn btn-warning col-xs-3'

    table.center_table.table-hover.table-striped.m-100.table_label
      tr
        th.center
          = t('label.label_name')
        th.center
          = t('title.edit')
        th.center
          = t('label.delete')
      tr#labels
        = render partial: 'label', locals: { labels: @labels }
    = paginate @labels
  #l_side-content
    h4.m-100 ラベル使用率グラフ
    .pie-chart
      = pie_chart TaskLabel.joins(:label).group("labels.name").count

- if flash[:notice]
  javascript:
    toastr.success('#{flash[:notice]}');

- if flash[:error]
  javascript:
    toastr.error('#{flash[:error]}');


