.content
  .breadcrumbs
    - breadcrumb :label

  #l_main-content
    = form_for(@label) do |l|
      - if @label.errors.any?
        - @label.errors.full_messages.each do |message|
          javascript:
           toastr.error("#{message}");
      .row.mt-40
        .col-xs-4
        = l.label :name, t('label.label_name'), class: 'col-xs-6'
        .col-xs-1
        = l.text_field :name, class: 'col-xs-9 label_name'
        .col-xs-4
      .row.mt-40
        = l.submit "#{t('label.label_register')}", class: 'btn btn-info label-add-button'
        = button_tag fa_icon('times-circle lg', text: t('label.clear')), type: :reset, class: 'btn btn-warning label-clear-button'

    table.center_table.table-hover.table-striped.label_tables.mt-40.mb-40
      tr
        th.w200
          = '作成日時'
        th.w300
          = t('label.label_name')
        th.w20
          = t('title.edit')
        th.w20
          = t('label.delete')
      - @labels.each do |label|
        tr#labels
          td
            = label.created_at.strftime('%Y年%-m月%d日')
          td
            = link_to label.name, label_path(label.id)
          td
            = link_to edit_label_path(label.id), class: 'btn btn-primary' do
              = fa_icon 'edit'
          td
            = link_to label_path(label.id), method: :delete, data: {confirm: t('label.label_delete_message01') + label.name + t('flash.confirm')}, class: 'btn btn-danger' do
              = fa_icon 'trash'
    = paginate @labels
  #l_side-content
    h4.m-100 ラベル使用率グラフ
    .pie-chart
      = pie_chart TaskLabel.joins(:label).group('labels.name').count.sort_by(&:last).reverse

- if flash[:notice]
  javascript:
    toastr.success('#{flash[:notice]}');

- if flash[:error]
  javascript:
    toastr.error('#{flash[:error]}');
