.content
  .breadcrumbs
    - breadcrumb :label

  #l_main-content
    = form_for(@label) do |l|
      - if @label.errors.any?
        - @label.errors.full_messages.each do |message|
          javascript:
           toastr.error("#{message}");
      .form-group.mt-100.mb-40
        .col-xs-1
        = l.label :name, t('label.label_name'), class: "control-label col-xs-4"
        .col-xs-5
          = l.text_field :name, class: "form-control col-xs-4"
      br
      br
      .col-xs-3
      = l.submit "#{t('label.label_register')}", class: "btn btn-info col-xs-3"
      .col-xs-1
      = button_tag fa_icon('times-circle lg', text: t('label.clear')), type: :reset, class: 'btn btn-warning col-xs-3'

    br
    table.center_table.table-hover.table-striped.table_label.mt-40
      tr
        th.center
          = t('label.label_name')
        th.center
          = t('title.edit')
        th.center
          = t('label.delete')
      - @labels.each do |label|
        tr#labels
          td
            = link_to label.name, label_path(label.id)
          td
            = link_to edit_label_path(label.id), class: "btn btn-primary" do
              = fa_icon "edit"
          td
            = link_to label_path(label.id), method: :delete, data: {confirm: t("label.label_delete_message01") + label.name + t('flash.confirm')}, class: "btn btn-danger" do
              = fa_icon "trash"
    = paginate @labels
  #l_side-content
    h4.m-100 ラベル使用率グラフ
    .pie-chart
      = pie_chart TaskLabel.joins(:label).group("labels.name").count.sort_by(&:last).reverse

- if flash[:notice]
  javascript:
    toastr.success('#{flash[:notice]}');

- if flash[:error]
  javascript:
    toastr.error('#{flash[:error]}');
