- groups.each do |group|
  tr
    td
      = group.name
    td
      = link_to edit_group_path(group.id), class: "btn btn-primary" do
        = fa_icon "edit"
    td
      = link_to group_path(group.id), method: :delete, data: {confirm: t("group.group_delete_message01") + group.name + t('flash.confirm')}, class: "btn btn-danger" do
        = fa_icon "trash"