.content
  .breadcrumbs
    - breadcrumb :group

  .mt-60
    .col-xs-18
    .col-xs-2
      = link_to '新規グループ作成' ,new_group_path , class: "btn btn-info mb-40"
    .col-xs-4
  table.center_table.table-hover.table-striped.mt-60.table_group
    tr
      th.center
        = t('label.group.group_name')
      th.center
        = t('label.group.member')
      th.center
        = t('title.edit')
      th.center
        = t('label.delete')
    - @groups.each do |group|
      tr
        td.col-xs-5
          = link_to group.name, tasks_for_group_task_path(group.id)
        td.col-xs-17
          - group.group_users.each do |g|
            = g.user.username + ' '
        td.col-xs-1
          = link_to edit_group_path(group.id), class: "btn btn-primary" do
            = fa_icon "edit"
        td.col-xs-1
          = link_to group_path(group.id), method: :delete, data: {confirm: t('flash.group.delete_group') + group.name + t('flash.group.group_delete_message01')}, class: "btn btn-danger" do
            = fa_icon "trash"
  = paginate @groups

- if flash[:notice]
  javascript:
      toastr.success('#{flash[:notice]}');

- if flash[:error]
  javascript:
      toastr.error('#{flash[:error]}');