.content
  .breadcrumbs
    - breadcrumb :group_new

  = form_for(@group) do |l|
    .mt-110
      .col-xs-2
      = l.label :name, t('label.group.group_name'), class: "control-label col-xs-8"
      .col-xs-8
        = l.text_field :name, class: "form-control"
      .col-xs-6
    br
    .mt-30
      .col-xs-2
      = l.label :description, t('label.group.description'), class: "control-label col-xs-8"
      .col-xs-8
        = l.text_field :description, class: "form-control"
      .col-xs-6
    .mt-110
      .col-xs-2
      = l.label t('label.group.member'), class: "control-label col-xs-8"
      .label_check_box
        = l.collection_check_boxes(:user_ids, User.where.not(username: current_user.username), :id, :username) do |u|
          tr
            td
              = u.check_box class: 'form-check-input'
            td
              = u.label class: 'form-check-label'
    .mt-50
      .col-xs-8
      = l.submit "#{t('label.label_register')}", class: "btn btn-primary col-xs-2"
      .col-xs-2
      = button_tag fa_icon('times-circle lg', text: t('label.clear')), type: :reset, class: 'btn btn-warning col-xs-2'
      .col-xs-8

- if flash[:error]
  javascript:
      toastr.error('#{flash[:error]}');

- if @group.errors.any?
    - @group.errors.full_messages.each do |message|
      javascript:
          toastr.error("#{message}");