.content
  .breadcrumbs
    - breadcrumb :group_new

  = form_for(@group) do |l|
    - if @group.errors.any?
      - @group.errors.full_messages.each do |message|
        javascript:
            toastr.info("#{message}");
    br
    .m-form
      .col-xs-1
      = l.label :name, t('label.group.group_name'), class: "control-label col-xs-4"
      .col-xs-3
        = l.text_field :name, class: "form-control"
      br
    .m-form
      .col-xs-1
      = l.label :description, t('label.group.description'), class: "control-label col-xs-4"
      .col-xs-3
        = l.text_field :description, class: "form-control"
      br
    .m-form
      .col-xs-1
      = l.label t('label.group.member'), class: "control-label col-xs-4"
      .label_check_box
        = l.collection_check_boxes(:user_ids, User.where.not(username: current_user.username), :id, :username) do |u|
          tr
            td
              = u.check_box class: 'form-check-input'
            td
              = u.label class: 'form-check-label'
    .m-form
      .col-xs-4
      = l.submit "#{t('label.label_register')}", class: "btn btn-primary col-xs-1"
      .col-xs-1
      = button_tag fa_icon('times-circle lg', text: t('label.clear')), type: :reset, class: 'btn btn-warning col-xs-1'
      .col-xs-4


- if flash[:notice]
  javascript:
      toastr.success('#{flash[:notice]}');

- if flash[:error]
  javascript:
      toastr.error('#{flash[:error]}');