= form_for @user do |f|
  .field
  = f.label :username, t('label.user_name')
  = f.text_field :username

  .mt-30
    = f.label :password, t('label.password')
    = f.password_field :password
  .mt-30
    = f.label :password , t('label.password_again')
    = f.password_field :password_confirmation
  .mt-30
    = f.label :image, 'プロフィール画像'
    .center
      = f.file_field :image

    = f.submit t('label.register'), class: "btn btn-primary btn-lg active m-10"