.content
  .breadcrumbs
    - breadcrumb :users

  table.center_table.table-hover.table-striped.user_tables
    tr
      td.w10per
        = t('label.user_id')
      td.w20per
        = t('label.user_name')
      td.w10per
        = t('label.task_count')
      td.w10per
        = t('label.role')
      td.w40per
        = t('label.user.belongs_to_group')
      td
        = t('title.edit')
      td
        = t('label.delete')

    - @users.each do |user|
      tr
        td
          = user.id
        td
          = link_to user.username, user_path(user.id)
        td
          = user.tasks.size
        td
          = t("column.role.#{user.super}")
        td
          - user.group_users.each do |gu|
            / p
            = gu.group.name + ' '

        td
          = link_to edit_user_path(user.id), class: "btn btn-primary" do
            = fa_icon "edit"
        td
          = link_to user_path(user.id), method: :delete, data: {confirm: I18n.t('flash.user.delete_alert', :user_name => user.username)}, class: "btn btn-danger" do
            = fa_icon "trash"
