h3
  = @user.username
  = 'さんのタスク一覧'
.mt-40
  = image_tag(@user.image.to_s, :size => "100x100", :alt => 'icon')

.mt-40
  table.center_table.table.table-hover.table-striped.users_content
    tr
      th.w20per
        = t('label.task_name')
      th.w10per
        =  t('label.priority')
      th.w10per
        = t('label.status')
      th.w50per
        = t('label.description')
      th.w5per
      th.w5per

    - @user_tasks.each do |task|
      tr
        td
          = link_to task.name, task_path(task.id)
        td
          = t("column.priority.#{task.priority}")
        td
          div class = "#{label_for_status(task.status)}"
            = t("column.status.#{task.status}")
        td
          = task.detail
        td.w3per
          = link_to edit_task_path(task.id), class: "btn btn-primary" do
            = fa_icon "edit"
        td.w3per
          = link_to task_path(task.id), method: :delete, data: {confirm: t('flash.confirm')}, class: "btn btn-danger" do
            = fa_icon "trash"

  = paginate @user_tasks
