h1 Notice#sendmail_confirm
p = @greeting + ", find me in app/views/notice_mailer/sendmail_confirm.html.slim"

h2
  = 'テストです'

p
  = 'メアドよく見て'

p
  = '高橋さんの新しいタスクは'
  = @task
  = 'だよー'

p
  = 'いえーい！崎村さん見てるー？'
