doctype html
html
  head
    title = t('title.page_title')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=> true
    = javascript_include_tag 'application', 'data-turbolinks-track'=> true
    = javascript_include_tag "https://www.google.com/jsapi", "chartkick"
    / = favicon_link_tag

  body
    div.center
      nav.navbar.navbar-default
        div.container-fluid
          div.navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample1"
              span class="sr-only"Toggle navigationspan
              span.icon-bar
              span.icon-bar
              span.icon-bar
            div.navbar-brand
              = fa_icon "tasks"

          div.collapse.navbar-collapse#navbarEexample1
            - if logged_in?
              ul.nav.navbar-nav
                li
                  = link_to t('title.all_tasks'), tasks_path
                li
                  =  link_to t('label.task.mypage'), mypage_tasks_path
                li
                  = link_to t('label.groups'), groups_path
                - if current_user.super?
                  li
                    =  link_to t('title.user_index'), admin_users_path
                li
                  = link_to t('label.label_add'), labels_path
                li class="navbar-right"
                  = link_to t('label.logout'), logout_path, method: :delete

              ul
                p.navbar-text.navbar-right
                  = image_tag(current_user.image.to_s, :size => "25x25")
                  = '  '
                  = t('label.welcome')
                  = current_user.username
                  = t('label.mr')
      == breadcrumbs separator: " &rsaquo; "
      == yield
